<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
</head>
<body>
	<style>
		body {
			font-family: arial,sans-serif;
			margin: 0px;
			padding: 0px;
		}

		a.text-link {
			text-decoration: none;
			display: inline-block;
			padding: 5px;
			margin: 0 5px;
			color: #222;
			font-size: 14px;
		}

		a.text-link:hover {
			text-decoration: underline;
		}
		
		a.text-link:first-of-type {
			margin-left: 15px;
		}

		* {
			box-sizing: border-box;
		}

		nav {
			align-items: center;
    		padding: 6px;
			height: 60px;
		}

		.full-width {
			width: 100vw;
		}

		.container {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}

		.links {
			display: flex;
			justify-content: space-between;	
		}
		
		.main {
			display: flex;
			flex-direction: column;
			align-items: center;
			flex-shrink: 0;
			padding: 20px;
			max-height: 160px;
		}

		#google-img {
			max-width: 279px;
			max-height: 92px;
			width: 100%;
			height: auto;
		}

		.search-components {
			display: flex;
			flex-direction: column;
			flex: 1;
			width: 100%;
    		max-width: 584px;
			margin: 0 auto;
    		padding-top: 6px;
		}

		.footer {
			align-self: flex-end;
			background-color: #f2f2f2;
		}

		.footer-country {
			padding: 15px 30px;
			border-bottom: 1px solid #dadce0;
			font-size: 15px;
			color: rgba(0,0,0,.54);
		}

		.image-a {
			height: 40px;
			width: 40px;
			display: inline-block;
			outline: none;
			vertical-align: middle;
			border-radius: 2px;
			padding: 8px;
		}
		
		.main-image {
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 92px;
			max-height: 290px;
    		height: calc(100% - 560px);
			flex-grow: 1;
		}

		.img-container {
			margin-top: auto;
		}
		.image-a svg {
			height: 24px;
			width: 24px;
			color: #5f6368;
    		opacity: 1;
			fill: currentColor;
		}

		.right-col {
			display: flex;
			align-items: center;
		}

		#sign-in {
			background: #1a73e8;
    		border: 1px solid transparent;
			color: white;
			text-decoration: none;
			font-size: 14px;
			margin: 0px 8px;
			padding: 9px 23px;
			border-radius: 4px;
		}

		.search-container {
			width: 100%;
    		max-width: 584px;
			background: #fff;
			display: flex;
			border: 1px solid #dfe1e5;
			box-shadow: none;
			border-radius: 24px;
			z-index: 3;
			height: 44px;
			margin: 0 auto;
		}

		.search-container:hover {
			background-color: #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
		}

		.search-bar {
			flex: 1;
			display: flex;
			padding: 5px 8px 0 16px;
			padding-left: 14px;
		}

		#search-input {
			background-color: transparent;
			border: none;
			margin: 0;
			padding: 0;
			color: rgba(0,0,0,.87);
			word-wrap: break-word;
			outline: none;
			display: flex;
			flex: 100%;
			-webkit-tap-highlight-color: transparent;
			/* margin-top: -37px; */
			height: 34px;
			font-size: 16px;
		}
		
		#search-filler {
			color: transparent;
			flex: 100%;
			white-space: pre;
			width: 100%;
			height: 34px;
		}

		.search-svg {
			height: 100%;
			width: 19px;
			display: flex;
			align-content: center;
			margin-left: 16px;
		}

		.search-svg svg {
			color: #9aa0a6;
			fill: currentColor;
		}

		.mic-svg {
			width: 24px;
			height: 100%;
			display: flex;
			align-content: center;
			margin: 0 16px;
		}

		.search-controls {
			display: flex;
			flex-direction: column;
			flex: 1;
			justify-content: flex-start;
		}

		.search-controls div {
			margin: 0 auto;
		}

		.search-button {
			background-color: #f8f9fa;
			border: 1px solid #f8f9fa;
			border-radius: 4px;
			color: #3c4043;
			font-family: arial,sans-serif;
			font-size: 14px;
			margin: 11px 4px;
			padding: 0 16px;
			line-height: 27px;
			height: 36px;
			min-width: 54px;
			text-align: center;
			cursor: pointer;
			user-select: none;
		}

		.language {
			font-size: small;
			padding-top: 16px;
		}

		.language span {
			color: #3c4043;
		}

		.footer-links a {
			padding: 15px;
			white-space: nowrap;
			color: #70757a;
			margin: 0px;
		}
	</style>
	<div class="container full-width">
		<nav class="links full-width">
			<div class="left-col">
				<a class="text-link" href="#">About</a>
				<a class="text-link" href="#">Store</a>
			</div>
			<div class="right-col">
				<a class="text-link" href="#">Gmail</a>
				<a class="text-link" href="#">Images</a>
				<div>
					<a class="image-a" href="#">
						<svg class="gb_Ve" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
					</a>
				</div>
				<a href="#" id="sign-in">Sign in</a> 
			</div>
		</nav>
		<div class="main-image full-width">
			<div class="img-container">
				<img id="google-img" src="images/googlelogo_color_272x92dp.png">
			</div>
		</div>
		<main class="main full-width">
			<div class="search-components">
				<div class="search-container">
					<div class="search-svg">
						<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
					</div>
					<div class="search-bar">
						<input id="search-input" type="search">
					</div>
					<div class="mic-svg">
						<svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
					</div>
				</div>
			</div>
		</main>
		<div class="full-width search-controls">
			<div>
				<button class="search-button">Google Search</button>
				<button class="search-button">I'm Feeling Lucky</button>
			</div>
			<div class="language">
				<span>Google offered in:</span>
				<a href="#">Français</a>
			</div>
		</div>
		<footer class="footer full-width">
			<div class="footer-country">
				Canada
			</div>
			<div class="links footer-links">
				<div class="left-col">
					<a class="text-link" href="#">Advertising</a>
					<a class="text-link" href="#">Business</a>
					<a class="text-link" href="#">How Search works</a>
				</div>
				<div class="right-col">
					
					<a class="text-link" href="#">Privacy</a>
					<a class="text-link" href="#">Terms</a>
					<a class="text-link" href="#">Settings</a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>